
# API
NEXT_PUBLIC_API_HOSTNAME=http://localhost:3000


# Firebase
NEXT_PUBLIC_MEASUREMENT_ID=asdfasdfadsfa
NEXT_PUBLIC_API_KEY=asdfasdfadsfa
NEXT_PUBLIC_AUTH_DOMAIN=asdfasdfadsfa
NEXT_PUBLIC_PROJECT_ID=asdfasdfadsfa
NEXT_PUBLIC_STORAGE_BUCKET=asdfasdfadsfa
NEXT_PUBLIC_MESSAGING_SENDER_ID=asdfasdfadsfa
NEXT_PUBLIC_APP_ID=asdfasdfadsfa